<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>encryption_form</class>
 <widget class="QDialog" name="encryption_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cifra un testo</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>481</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Inserisci il testo da cifrare: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_clear_text"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Testo cifrato:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="output_encryption">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>471</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_traduci">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>CIFRA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancella">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCELLA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
